# Tomcat
server:
  port: 9401

# Spring
spring: 
  application:
    # 应用名称
    name: ruoyi-blog
  profiles:
    # 环境配置
    active: dev
  cloud:
    nacos:
      discovery:
        # 服务注册地址
        server-addr: 39.105.7.251:8848
        ip: 101.201.148.118
      config:
        # 配置中心地址
        server-addr: 39.105.7.251:8848
        # 配置文件格式
        file-extension: yml
        # 共享配置
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
